
MONGODB_URI="mongodb+srv://chirag_codealchemy:chirag_codealchemy@cluster0.yzwffik.mongodb.net/chatApp?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="437823757859-98ir15kaf1fvge09pq09p67t4fiseegt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT="10000"
